In [1]:
# We are using black as a code formatter
%load_ext nb_black

In [58]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

# load parquet file as dataframe
df1 = pd.read_parquet(
    "https://github.com/jorgeav527/life-expectancy/blob/main/data_ware_house/df_unpd_%26_twb.parquet?raw=true",
    engine="pyarrow",
)
df1.reset_index(inplace=True)

# load parquet file as dataframe
df2 = pd.read_parquet(
    "https://github.com/jorgeav527/life-expectancy/blob/main/data_lake/paises_del_mundo.parquet?raw=true",
    engine="pyarrow",
)
df2.reset_index(inplace=True)

In [105]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8246 entries, 0 to 8245
Data columns (total 52 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   countryiso3code                                    8246 non-null   object
 1   date                                               8246 non-null   object
 2   porcentaje_de_bosque                               7897 non-null   float64
 3   emisiones_co2                                      7144 non-null   float64
 4   capacidad_estadística                              2983 non-null   float64
 5   pib_ppa_prec_inter                                 7246 non-null   float64
 6   pib_pc_usd_actuales                                7690 non-null   float64
 7   pib_pc_prec_inter                                  7243 non-null   float64
 8   INB_percapita                                      7118 non-null   float64
 9   duración_educ_obligatoria                          5320 non-null   float64
 10  gasto_púb_educacion_pje                            4428 non-null   float64
 11  acceso_agua_potable(%)                             5419 non-null   float64
 12  camas_hospitales_c/1000personas                    3683 non-null   float64
 13  acceso_servicios_sanitarios(%)                     5390 non-null   float64
 14  tasa_mortalidad_suicidio_c/100.000                 4620 non-null   float64
 15  inversion_salud_percapita                          4694 non-null   float64
 16  índice_gini                                        1735 non-null   float64
 17  tasa_desempleo                                     7050 non-null   float64
 18  mortalidad_infantil_c/1000nacimientos              7471 non-null   float64
 19  esperanza_vida_mujeres                             7669 non-null   float64
 20  esperanza_vida_total                               7669 non-null   float64
 21  esperanza_vida_varones                             7669 non-null   float64
 22  población_mujeres_pje                              7493 non-null   float64
 23  población_hombres_pje                              7493 non-null   float64
 24  tasa_poblacion_urbana                              8144 non-null   float64
 25  nivel_ingreso                                      7118 non-null   category
 26  prevalencia_anticonceptivos_porcentaje             5797 non-null   float64
 27  tasa_fertilidad                                    6510 non-null   float64
 28  migración_neta_total                               6510 non-null   float64
 29  tasa_bruta_migración_neta                          6510 non-null   float64
 30  estado_civil_casado_porcentaje                     6355 non-null   float64
 31  tasa_mortalidad_infantil_ambos                     6510 non-null   float64
 32  tasa_mortalidad_infantil_masc                      6510 non-null   float64
 33  tasa_mortalidad_infantil_fem                       6510 non-null   float64
 34  tasa_mortalidad_menores_cinco_años_ambos           6510 non-null   float64
 35  tasa_mortalidad_menores_cinco_años_masc            6510 non-null   float64
 36  tasa_mortalidad_menores_cinco_años_fem             6510 non-null   float64
 37  tasa_bruta_mortalidad_por_1000_habitantes          6510 non-null   float64
 38  total_muertes_por_sexo_ambos                       6510 non-null   float64
 39  total_muertes_por_sexo_masc                        6510 non-null   float64
 40  total_muertes_por_sexo_fem                         6510 non-null   float64
 41  población_femenina_edad_reproductiva_(15-49 años)  6510 non-null   float64
 42  población_total_por_sexo_ambos                     6510 non-null   float64
 43  población_total_por_sexo_masc                      6510 non-null   float64
 44  población_total_por_sexo_fem                       6510 non-null   float64
 45  cambio_de_la_población                             6510 non-null   float64
 46  tasa_bruta_variación_total_población               6510 non-null   float64
 47  cambio_natural_población                           6510 non-null   float64
 48  tasa_bruta_cambio_natural_población                6510 non-null   float64
 49  densidad_población_por_kilómetro_cuadrado)         6510 non-null   float64
 50  mediana_edad_población                             6510 non-null   float64
 51  proporción_sexos_población_total                   6510 non-null   float64
dtypes: category(1), float64(49), object(2)
memory usage: 3.2+ MB

In [61]:
df2.rename(
    columns={
        "id": "Iso3",
    },
    inplace=True,
)
df2

,index,Iso3,name,longitude,latitude,region.id,region.value
0,0,ABW,Aruba,-70.0167,12.5167,LCN,América Latina y el Caribe
1,1,AFG,Afganistán,69.1761,34.5228,SAS,Asia meridional
2,2,AGO,Angola,13.242,-8.81155,SSF,África al sur del Sahara
3,3,ALB,Albania,19.8172,41.3317,ECS,Europa y Asia central
4,4,AND,Andorra,1.5218,42.5075,ECS,Europa y Asia central
...,...,...,...,...,...,...,...
170,170,USA,Estados Unidos,-95.712891,37.0902,NAC,América del Norte
171,171,UZB,Uzbekistán,69.269,41.3052,ECS,Europa y Asia central
172,172,VEN,Venezuela,-69.8371,9.08165,LCN,América Latina y el Caribe
173,173,YEM,"Yemen, Rep. del",44.2075,15.352,MEA,Oriente Medio y Norte de África
174,174,ZMB,Zambia,28.2937,-15.3982,SSF,África al sur del Sahara

In [67]:
df_copy_df1 = (
    df1[["countryiso3code", "date", "INB_percapita", "nivel_ingreso"]]
    .copy()
    .replace("", np.nan)
)

df_copy_df1[["nivel_ingreso_codes"]] = (
    df_copy_df1[["nivel_ingreso"]]
    .apply(lambda col: pd.Categorical(col).codes)
    .replace(-1, np.nan)
)
df_copy_df1[["countryiso3code_codes"]] = (
    df_copy_df1[["countryiso3code"]]
    .apply(lambda col: pd.Categorical(col).codes)
    .replace(-1, np.nan)
)
df_copy_df1.rename(
    columns={
        "countryiso3code": "Iso3",
    },
    inplace=True,
)
df_copy_df1_merge_df2 = pd.merge(df_copy_df1, df2, how="inner", on="Iso3")
df_copy_df1_merge_df2

,Iso3,date,INB_percapita,nivel_ingreso,nivel_ingreso_codes,countryiso3code_codes,index,name,longitude,latitude,region.id,region.value
0,AFG,2020,500.0,low_income,0.0,2.0,1,Afganistán,69.1761,34.5228,SAS,Asia meridional
1,AFG,2019,520.0,low_income,0.0,2.0,1,Afganistán,69.1761,34.5228,SAS,Asia meridional
2,AFG,2018,510.0,low_income,0.0,2.0,1,Afganistán,69.1761,34.5228,SAS,Asia meridional
3,AFG,2017,530.0,low_income,0.0,2.0,1,Afganistán,69.1761,34.5228,SAS,Asia meridional
4,AFG,2016,550.0,low_income,0.0,2.0,1,Afganistán,69.1761,34.5228,SAS,Asia meridional
...,...,...,...,...,...,...,...,...,...,...,...,...
5420,ZMB,1994,350.0,low_income,0.0,259.0,174,Zambia,28.2937,-15.3982,SSF,África al sur del Sahara
5421,ZMB,1993,380.0,low_income,0.0,259.0,174,Zambia,28.2937,-15.3982,SSF,África al sur del Sahara
5422,ZMB,1992,360.0,low_income,0.0,259.0,174,Zambia,28.2937,-15.3982,SSF,África al sur del Sahara
5423,ZMB,1991,390.0,low_income,0.0,259.0,174,Zambia,28.2937,-15.3982,SSF,África al sur del Sahara
5424,ZMB,1990,430.0,low_income,0.0,259.0,174,Zambia,28.2937,-15.3982,SSF,África al sur del Sahara

### Dataframe ingresos

In [71]:
df_ingresos = df_copy_df1_merge_df2[
    ["countryiso3code_codes", "date", "INB_percapita", "nivel_ingreso_codes"]
].copy()
df_ingresos.rename(
    columns={
        "countryiso3code_codes": "pais_id",
        "date": "año",
        "nivel_ingreso_codes": "nivel_id",
    },
    inplace=True,
)
df_ingresos

      pais_id   año  INB_percapita  nivel_id
0         2.0  2020          500.0       0.0
1         2.0  2019          520.0       0.0
2         2.0  2018          510.0       0.0
3         2.0  2017          530.0       0.0
4         2.0  2016          550.0       0.0
...       ...   ...            ...       ...
5420    259.0  1994          350.0       0.0
5421    259.0  1993          380.0       0.0
5422    259.0  1992          360.0       0.0
5423    259.0  1991          390.0       0.0
5424    259.0  1990          430.0       0.0

[5425 rows x 4 columns]

### DataFrame países

In [124]:
df_paises = df_copy_df1[["countryiso3code_codes", "Iso3"]].copy()
df_paises.drop_duplicates(inplace=True, ignore_index=True)
df_paises.rename(
    columns={
        "countryiso3code_codes": "id",
    },
    inplace=True,
)
df_paises_merge_df2 = pd.merge(df_paises, df2, how="left", on="Iso3")
df_paises_merge_df2.dropna(inplace=True)
df_paises_merge_df2
df_paises_agregados = df_paises_merge_df2[
    ["id", "Iso3", "name", "longitude", "latitude", "region.value"]
].copy()
df_paises_agregados.rename(
    columns={
        "name": "nombre",
        "Longitude": "longitud",
        "Latitude": "latitud",
        "region.value": "región",
    },
    inplace=True,
)
# df_paises
df_paises_agregados

,id,Iso3,nombre,longitude,latitude,región
45,2.0,AFG,Afganistán,69.1761,34.5228,Asia meridional
46,5.0,ALB,Albania,19.8172,41.3317,Europa y Asia central
47,60.0,DZA,Argelia,3.05097,36.7397,Oriente Medio y Norte de África
48,11.0,ASM,Samoa Americana,-170.691,-14.2846,Asia oriental y el Pacífico
49,6.0,AND,Andorra,1.5218,42.5075,Europa y Asia central
...,...,...,...,...,...,...
251,246.0,USA,Estados Unidos,-95.712891,37.0902,América del Norte
253,247.0,UZB,Uzbekistán,69.269,41.3052,Europa y Asia central
255,249.0,VEN,Venezuela,-69.8371,9.08165,América Latina y el Caribe
259,257.0,YEM,"Yemen, Rep. del",44.2075,15.352,Oriente Medio y Norte de África
260,259.0,ZMB,Zambia,28.2937,-15.3982,África al sur del Sahara

### Dataframe niveles

In [98]:
df_niveles = df_copy_df1[["nivel_ingreso_codes", "nivel_ingreso"]].copy()
df_niveles.dropna(inplace=True)
df_niveles.drop_duplicates(inplace=True, ignore_index=True)
df_niveles.rename(
    columns={
        "nivel_ingreso_codes": "id",
        "nivel_ingreso": "cuartil",
    },
    inplace=True,
)
df_niveles["cuartil"] = df_niveles["cuartil"].replace(
    ["lower_middle_income", "low_income", "upper_middle_income", "high_income"],
    [
        "ingresos_medios_bajos",
        "ingresos_bajo",
        "ingresos_medios_altos",
        "ingresos_altos",
    ],
)
df_niveles

    id                cuartil
0  1.0  ingresos_medios_bajos
1  0.0          ingresos_bajo
2  2.0  ingresos_medios_altos
3  3.0         ingresos_altos

### indices

In [140]:
df_copy_df2 = (
    df1[df1.columns.difference(["nivel_ingreso", "INB_percapita"])]
    .copy()
    .replace("", np.nan)
)
df_copy_df2[["countryiso3code_codes"]] = (
    df_copy_df2[["countryiso3code"]]
    .apply(lambda col: pd.Categorical(col).codes)
    .replace(-1, np.nan)
)
df_copy_df2.rename(
    columns={
        "countryiso3code": "Iso3",
    },
    inplace=True,
)
df_copy_df2_merge_df2 = pd.merge(
    df_copy_df2, df_paises_agregados, how="inner", on="Iso3"
)
df_indices = (
    df_copy_df2_merge_df2[
        df_copy_df2_merge_df2.columns.difference(
            ["Iso3", "nombre", "longitude", "latitude", "región"]
        )
    ]
    .copy()
    .reset_index()
)
df_indices.rename(
    columns={
        "index": "id",
        "id": "pais_id",
    },
    inplace=True,
)
df_indices

,id,acceso_agua_potable(%),acceso_servicios_sanitarios(%),camas_hospitales_c/1000personas,cambio_de_la_población,cambio_natural_población,capacidad_estadística,countryiso3code_codes,date,densidad_población_por_kilómetro_cuadrado),...,tasa_mortalidad_infantil_masc,tasa_mortalidad_menores_cinco_años_ambos,tasa_mortalidad_menores_cinco_años_fem,tasa_mortalidad_menores_cinco_años_masc,tasa_mortalidad_suicidio_c/100.000,tasa_poblacion_urbana,total_muertes_por_sexo_ambos,total_muertes_por_sexo_fem,total_muertes_por_sexo_masc,índice_gini
0,0,75.091413,50.499647,NaN,1292407.0,1125582.0,57.7778,2.0,2020,60.022286,...,49.31858,59.439757,56.019428,62.717069,NaN,26.026,276683.0,121492.0,155192.0,NaN
1,1,72.434219,49.006170,NaN,1113057.0,1121140.0,50.0000,2.0,2019,58.169923,...,50.34222,60.502837,56.979500,63.877680,4.1,25.754,256564.0,110543.0,146021.0,NaN
2,2,69.601931,47.390662,NaN,1052372.0,1099581.0,50.0000,2.0,2018,56.502403,...,51.49845,61.868513,58.317638,65.268874,4.1,25.495,256314.0,108881.0,147434.0,NaN
3,3,66.808703,45.789127,0.39,1034361.0,1081439.0,51.1111,2.0,2017,54.895483,...,53.10363,64.280727,60.677973,67.729852,4.1,25.250,250677.0,108388.0,142289.0,NaN
4,4,64.054883,44.201217,0.50,980059.0,1070294.0,51.1111,2.0,2016,53.344249,...,56.34064,70.644954,66.935207,74.197513,4.0,25.020,245452.0,113122.0,132330.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5420,5420,NaN,NaN,NaN,207344.0,252850.0,NaN,259.0,1994,11.399422,...,108.31342,177.079393,168.378006,185.883754,NaN,37.572,147814.0,73773.0,74041.0,NaN
5421,5421,NaN,NaN,NaN,199253.0,246979.0,NaN,259.0,1993,11.125947,...,109.84005,180.311657,171.593131,189.136047,NaN,38.042,143660.0,71210.0,72449.0,52.6
5422,5422,NaN,NaN,NaN,193907.0,241086.0,NaN,259.0,1992,10.861509,...,110.69360,182.320435,173.742038,191.007801,NaN,38.514,139656.0,69256.0,70400.0,NaN
5423,5423,NaN,NaN,NaN,193837.0,238050.0,NaN,259.0,1991,10.600715,...,110.81314,182.687500,174.207244,191.278378,NaN,38.989,134384.0,66533.0,67851.0,60.5
5424,5424,NaN,NaN,NaN,194292.0,235196.0,NaN,259.0,1990,10.339662,...,110.23893,181.468147,173.083861,189.963697,NaN,39.407,127934.0,63151.0,64783.0,NaN

### Creación de la base de datos

In [149]:
# create postgresql engine
# DATABASE_URL = "postgresql://dnsajfigxozxvj:6b41d1c0158a5c6844e040d68b7ec94b2534e1462259681f9807589d65d320d4@ec2-3-213-66-35.compute-1.amazonaws.com:5432/dcgv9p01litrvi"  # Remote Heroku
DATABASE_URL = "postgresql://lupvjmdf:cyxuY_-w0bSTg36HynGOWCqY0Ylyg7w6@babar.db.elephantsql.com/lupvjmdf"  # Remote Elephant
# DATABASE_URL = "postgresql://postgres:jorgimetro527@localhost/fastapi" # Local

engine = create_engine(DATABASE_URL)

In [150]:
# table ingreso (hecho)
df_ingresos.to_sql(
    "ingreso", con=engine, index=True, if_exists="replace", index_label="id"
)

425

In [151]:
# tabla nivel (dimensión)
df_niveles.to_sql(
    "nivel", con=engine, index=False, if_exists="replace", index_label="id"
)

4

In [152]:
# tabla pais (dimension)
df_paises_agregados.to_sql(
    "pais", con=engine, index=False, if_exists="replace", index_label="id"
)

175

In [153]:
# table ingreso (hecho)
df_indices.to_sql(
    "indice", con=engine, index=False, if_exists="replace", index_label="id"
)

425